{
  "name": "doodling",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@react-navigation/native": "^7.0.14",
    "expo": "^52.0.31",
    "firebase": "^11.3.0",
    "jotai": "^2.11.3",
    "react-native": "^0.77.0",
    "react-native-zeroconf": "^0.13.8"
  }
}
